# test-spring-configurable

./: pom.xml
src/main/java/test/configurable/: Application.java
src/main/java/test/configurable/configurables/: MyConfigurable.java
src/main/java/test/configurable/services/: MyService.java  MyServiceImpl.java
src/main/java/test/configurable/web/: TestController.java
src/main/resources/static/: index.html
